<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
</style>
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>



<title>Green Thumb Landscaping</title> 
</head>

<body>
  <header>
    <div class="logo"><img src="images/logo.png" alt=""></div>
      <div class="ham">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="estimate.html">Online Estimate</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
  </header>

  <section id="Aboutus_Pg">
    <div class="moreaboutus">
      <h2 class="serv">Learn More About Us</h2>
      <!-- <h3>The Green Thumb Difference!</h3> -->
    </div>

  <section id="About-Me">
    <div class="profile-container">
      <img src="images/mowing_lawn.jpg" alt="John Duane" class="profile-pic">
      <p><i><b>Green Thumb Landscaping</b></i> got its roots in one of the greenest, most picturesque landscapes in the world - 
        Ireland. The lush countryside of owner and operator John Duane's homeland is known to have <strong>"40 Shades of Green"</strong>.
      </p>
      <p>Today, John employs the most knowledgeable, capable and hardworking team. Each member contributes their own individual talents 
        and strong suits, but they all have one thing in common - commitment to providing customers with quality products and courteous services.</p>
      <p>From regular lawn maintenance and installing sandstone steps to laying simple pathways and designing complex custom yards, our diverse team has the qualifications to make your vision reality.</p>
      <p>We take pride in even the smallest project, and are meticulous down to the last blade of grass. We take a customer-first approach to everything we do.</p>
      <p>Our team is creative, courteous, thorough and efficient, and communicates every step of the way to ensure your expectations are met.</p>
      <p>Green Thumb Landscaping treats outdoor spaces like indoor spaces. Rocks and debris are picked up and removed, entertaining areas and driveways are blown free of dust and dead and decaying vegetation is pruned away.</p>
      <p>No clean up required. When the work is done, the only thing left for you to do is kick up your feet and bask in your picture-ready surroundings. And you may not even know we were there.</p>
    </div>
  </section>
  
  <section id="Service_CTA">
    <div class="Service_CTA_Btn_Container">
      <button class="CTA_Btn"><a href="estimate.html">Get Your Free Online Estimate</a></button>
      <button class="CTA_Btn"><a href="contact.html">Book Your Service</a></button>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Green Thumb Landscaping. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
  <script src="nav-bar.js"></script>
</body>

</html>


